src/main/resources/graphql/schema.graphqls

type Query {
    sources: Source
}

type Source {
    trello(force_refresh: Boolean = false): Trello
    google(force_refresh: Boolean = false): Google
    tidal(force_refresh: Boolean = false): Tidal
    obsidian(force_refresh: Boolean = false): Obsidian
    org_mode(force_refresh: Boolean = false): OrgMode
    firefox(force_refresh: Boolean = false): Firefox
    calendar(force_refresh: Boolean = false): Calendar
    youtube(force_refresh: Boolean = false): Youtube
}

type Firefox {
    bookmarks: Int
}

type Obsidian {
    inbox_total_items: Int
    life_inbox_dir: Int
    journal_inbox_dir: Int
    administrivia_inbox_dir: Int
    desktop_inbox_dir: Int
    library_inbox_dir: Int
}

type OrgModeTask {
    label: String
    state: String
}

type OrgMode {
    inboxes: Int
    inbox_items: Int
    project_tasks: [OrgModeTask]
}

type Trello {
    inbox_size: Int
    shopping_inbox_size: Int
}

type Google {
    youtube: Youtube
}

type Youtube {
    liked_videos: Int
}

type ActivityMetrics {
    total_hours: Float
    total_sessions: Int
}

type Calendar {
    dev: ActivityMetrics
    chores: ActivityMetrics
    meditation: ActivityMetrics
    running: ActivityMetrics
    weight_training: ActivityMetrics
    job_search: ActivityMetrics
    leet_code: ActivityMetrics
}

type Tidal {
    uncategorized_tracks: Int
}

schema {
    query: Query
}
