src/main/resources/graphql/schema.graphqls

type Query {
    sources: Source
}

type Source {
    airtable(forceRefresh: Boolean = false): Airtable
    trello(forceRefresh: Boolean = false): Trello
    google(forceRefresh: Boolean = false): Google
    tidal(forceRefresh: Boolean = false): Tidal
    obsidian(forceRefresh: Boolean = false): Obsidian
    org_mode(forceRefresh: Boolean = false): OrgMode
    firefox(forceRefresh: Boolean = false): Firefox
    calendar(forceRefresh: Boolean = false): Calendar
    youtube(forceRefresh: Boolean = false): Youtube
}

type Airtable {
    job_search: JobSearch
}

type JobSearch {
    ignored_applications: Int
    rejected_applications: Int
    rejected_after_phone_screening: Int
    rejected_after_technical_screening: Int
    rejected_after_full_interview: Int
    total_rejections: Int
    in_progress: Int
    total_sent: Int
    interested: Int
}

type Firefox {
    bookmarks: Int
}

type Obsidian {
    inboxes: Int
    inbox_items: Int
}

type OrgMode {
    inboxes: Int
    inbox_items: Int
}

type Trello {
    inbox_size: Int
}

type Google {
    youtube: Youtube
}

type Youtube {
    liked_videos: Int
}

type ActivityMetrics {
    total_hours: Float
    total_sessions: Int
}

type Calendar {
    dev: ActivityMetrics
    chores: ActivityMetrics
    meditation: ActivityMetrics
    running: ActivityMetrics
    weight_training: ActivityMetrics
    job_search: ActivityMetrics
    leet_code: ActivityMetrics
}

type Tidal {
    uncategorized_tracks: Int
}

schema {
    query: Query
}
